
<!DOCTYPE html>

<html>



<head>

    <meta charset="UTF-8">

    <title>ajax请求数据并渲染到页面</title>

    <style type="text/css">

        #test{

            width: 100%;

            padding: 10px;

            height: 1000px;

            border: 1px solid #666;

            /*border-radius: 8px;*/

        }

        .inner {
            border: 0.5px solid gainsboro;
            margin-top: 30px;
            float: left;
            margin-left: 23px;
            width: 280px;
            height: 358px;
            transition: 0.3s;
            overflow: hidden;

            /*display: inline-block;

            padding: 20px;

            border: 1px solid gainsboro;

            text-align: center;

            margin-left: 20px;

            margin-bottom: 20px;
            margin-top: 30px;

            transition:0.2s ;*/
            /*border-radius: 8px;*/

        }

        .inner:hover{
           /* border: 0px;
            margin-top: 40px;
            box-shadow:0px 15px 15px -5px rgba(51, 51, 51, 0.5);*/
            border: 0px;
            margin-top: 20px;
            box-shadow:0px 15px 15px -5px rgba(51, 51, 51, 0.5);


        }

        .inner:hover h3{

            color: deeppink;

        }

        .inner img {

            width: 200px;

            height: 200px;

            font-size: 0;

        }



        h3,

        span {

            font-size: 20px;

        }

    </style>

</head>



<body>

<div id="test">


    <div class="inner">

        <img src="img/1.png"/>

        <h3>名称：小米手机</h3>

        <span>价格：1000</span>

    </div>
    <div class="inner">

        <img src="img/1.png"/>

        <h3>名称：小米手机</h3>

        <span>价格：1000</span>

    </div>
    <div class="inner">

        <img src="img/1.png"/>

        <h3>名称：小米手机</h3>

        <span>价格：1000</span>

    </div>
    <div class="inner">

        <img src="img/1.png"/>

        <h3>名称：小米手机</h3>

        <span>价格：1000</span>

    </div>
    <div class="inner">

        <img src="img/1.png"/>

        <h3>名称：小米手机</h3>

        <span>价格：1000</span>

    </div>
    <div class="inner">

        <img src="img/1.png"/>

        <h3>名称：小米手机</h3>

        <span>价格：1000</span>

    </div>
    <div style="clear: both;"></div>
    <div class="inner">

        <img src="img/1.png"/>

        <h3>名称：小米手机</h3>

        <span>价格：1000</span>

    </div>   <div class="inner">

    <img src="img/1.png"/>

    <h3>名称：小米手机</h3>

    <span>价格：1000</span>

</div>



</div>

</body>



</html>


